# num-to-text

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
num-to-text-api/: pom.xml
num-to-text-api/src/main/java/com/genericmethod/numtotext/api/: Number.java  Ones.java  Scale.java  Tens.java
num-to-text-api/src/test/java/com/genericmethod/numtotext/api/: ConverterTest.java
num-to-text-rest/: Procfile  pom.xml  system.properties
num-to-text-rest/src/main/java/com/genericmethod/numtotext/rest/: NumToTextRestServiceApplication.java  ServletInitializer.java
num-to-text-rest/src/main/java/com/genericmethod/numtotext/rest/controller/: NumToTextController.java
num-to-text-rest/src/test/java/com/genericmethod/numtotext/rest/: NumToTextRestServiceApplicationTests.java
src/main/java/com/genericmethod/numtotext/: Converter.java  Ones.java  Scale.java  Tens.java
src/test/java/com/genericmethod/numtotext/: ConverterTest.java
